
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting up a dev container for Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting up a dev container for Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Krish Singhvi's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting up a dev container for Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions-for-creating-a-new-dev-container-project-for-rust" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-step instructions for creating a new Dev Container project for Rust
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step instructions for creating a new Dev Container project for Rust">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-create-a-new-project-write-a-basic-hello-comp423-program-compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to create a new project, write a basic "Hello COMP423" program, compile, and run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps to create a new project, write a basic "Hello COMP423" program, compile, and run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-by-step-instructions-for-creating-a-new-dev-container-project-for-rust" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-step instructions for creating a new Dev Container project for Rust
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-step instructions for creating a new Dev Container project for Rust">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps-to-create-a-new-project-write-a-basic-hello-comp423-program-compile-and-run" class="md-nav__link">
    <span class="md-ellipsis">
      Steps to create a new project, write a basic "Hello COMP423" program, compile, and run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps to create a new project, write a basic "Hello COMP423" program, compile, and run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting up a dev container for Rust</h1>
<p>A helpful guide for setting up a Rust project with a Git repository and a dev container. We will create a "Hello COMP423!" program.</p>
<ul>
<li>
<p>Primary author: <a href="https://github.com/krishsinghvi">Krish Singhvi</a></p>
</li>
<li>
<p>Reviewer: <a href="https://github.com/svemuru15">Sritan Vemuru</a></p>
</li>
</ul>
<h2 id="prerequisites"><strong>Prerequisites</strong></h2>
<p>Installation Requirements before starting:</p>
<ul>
<li><a href="https://git-scm.com/">Git</a> </li>
<li><a href="https://code.visualstudio.com/">Visual Studio</a> - The Remote – Containers extension is needed.</li>
<li><a href="https://www.docker.com/">Docker</a></li>
</ul>
<h2 id="step-by-step-instructions-for-creating-a-new-dev-container-project-for-rust"><strong>Step-by-step instructions for creating a new Dev Container project for Rust</strong></h2>
<h3 id="step-1"><strong>Step 1</strong></h3>
<p>Open terminal and create a directory for your Rust project:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>rust-hello-world
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>rust-hello-world
</span></code></pre></div>
<h3 id="step-2"><strong>Step 2</strong></h3>
<p>You need to initialize a new Git repository:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>init
</span></code></pre></div>
<h3 id="step-3"><strong>Step 3</strong></h3>
<p>Create your Github Repository</p>
<p>(1) Log in to your GitHub account and navigate to the Create a New Repository page.</p>
<p>(2) Fill in the details as follows:</p>
<p>Repository Name: rust-hello-world
Description: "Hello World Project in Rust."
Visibility: Public</p>
<p>(3) Once you have done that, in terminal link it to your local project:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/rust-hello-world.git
</span></code></pre></div>
Replace <code>&lt;your-username&gt;</code> with your GitHub username.</p>
<h3 id="step-4"><strong>Step 4</strong></h3>
<p>Now create a Dev Container configuration for your project:</p>
<ul>
<li>Create a .devcontainer folder </li>
<li>Create a devcontainer.json file:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mkdir<span class="w"> </span>.devcontainer
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>touch<span class="w"> </span>.devcontainer/devcontainer.json
</span></code></pre></div>
<ul>
<li>In your editor open the devcontainer.json file and add the configuration:</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust Dev Container&quot;</span><span class="p">,</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/vscode/devcontainers/base:ubuntu&quot;</span><span class="p">,</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;features&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nt">&quot;ghcr.io/devcontainers/features/rust&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">&quot;customizations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">      </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span><span class="p">]</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="p">}</span>
</span></code></pre></div>
<ul>
<li>Now save the file and reopen the project in the container by pressing Ctrl+Shift+P, typing "Dev Containers: Reopen in Container" and selecting the option.</li>
</ul>
<h3 id="step-5"><strong>Step 5</strong></h3>
<p>Check to see that Rust is installed and working in the Dev Container:</p>
<ul>
<li>Open terminal in Visual Studio and run:</li>
</ul>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">rustc</span><span class="w"> </span><span class="o">--</span><span class="n">version</span><span class="w"> </span>
</span></code></pre></div>
<p>The output you recieve should be similar to this:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">rustc</span><span class="w"> </span><span class="mf">1.</span><span class="n">x</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="p">(</span><span class="n">some</span><span class="o">-</span><span class="n">hash</span><span class="w"> </span><span class="n">YYYY</span><span class="o">-</span><span class="n">MM</span><span class="o">-</span><span class="n">DD</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition success">
<p class="admonition-title">Success</p>
</div>
<p>If this is shown Rust has been installed and you can use it in your Dev Container.
!!!</p>
<h2 id="steps-to-create-a-new-project-write-a-basic-hello-comp423-program-compile-and-run"><strong>Steps to create a new project, write a basic "Hello COMP423" program, compile, and run</strong></h2>
<h3 id="step-1_1"><strong>Step 1</strong></h3>
<p>Create a new Rust project using Cargo: </p>
<ul>
<li>Run the following command to initialize a new Cargo project:</li>
</ul>
<p><div class="language-rust highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">cargo</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">hello</span><span class="o">-</span><span class="n">comp423</span><span class="w"> </span><span class="o">--</span><span class="n">vcs</span><span class="w"> </span><span class="n">none</span>
</span></code></pre></div>
This makes a new folder called hello-comp423 that has the default structure for a Rust project.</p>
<ul>
<li>Navigate into the project directory:</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">cd</span><span class="w"> </span>hello-comp423
</span></code></pre></div>
<p>The Cargo.toml file contains metadata about the project, and src/main.rs is where you’ll write your program.</p>
<h3 id="step-2_1"><strong>Step 2</strong></h3>
<p>Write the "Hello, COMP423!" program:</p>
<ul>
<li>Open the src/main.rs file in your project directory. Delete everything in it and write in the following code:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Hello COMP423!&quot;</span><span class="p">);</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">}</span>
</span></code></pre></div>
Save the file. This is the basic Rust program, which prints "Hello, COMP423!".</li>
</ul>
<h3 id="step-3_1"><strong>Step 3</strong></h3>
<p>Compile and run the program:</p>
<ul>
<li>
<p>To compile the program:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="w">      </span><span class="n">cargo</span><span class="w"> </span><span class="n">build</span>
</span></code></pre></div></p>
</li>
<li>
<p>To execute the compiled program:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="w">      </span><span class="p">.</span><span class="o">/</span><span class="n">target</span><span class="o">/</span><span class="n">debug</span><span class="o">/</span><span class="n">hello</span><span class="o">-</span><span class="n">comp423</span>
</span></code></pre></div>
You should see the output:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="w">      </span><span class="n">Hello</span><span class="w"> </span><span class="n">COMP423</span><span class="o">!</span>
</span></code></pre></div></p>
</li>
<li>
<p>Also you can, you can compile and run the program in one step using:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w">      </span><span class="n">cargo</span><span class="w"> </span><span class="n">run</span>
</span></code></pre></div>
This will both build the program and immediately execute it, giving the output:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="w">      </span><span class="n">Hello</span><span class="w"> </span><span class="n">COMP423</span><span class="o">!</span>
</span></code></pre></div></p>
</li>
<li>
<p>Cargo build: This command compiles the program and generates an executable file in the target/debug directory.</p>
</li>
<li>Cargo run: This command combines building and executing the program in a single step.</li>
</ul>
<h3 id="step-4_1"><strong>Step 4</strong></h3>
<ul>
<li>Stage files and the add a README:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="w">    </span><span class="n">echo</span><span class="w"> </span><span class="s">&quot;https://krishsinghvi.github.io/comp423-course-notes/tutorials/rust-setup/&quot;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">README</span><span class="p">.</span><span class="n">md</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">add</span><span class="w"> </span><span class="p">.</span>
</span></code></pre></div></li>
<li>Add configs and commit:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="n">user</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">--</span><span class="n">global</span><span class="w"> </span><span class="s">&quot;your-username-here&quot;</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="n">user</span><span class="p">.</span><span class="n">email</span><span class="w"> </span><span class="o">--</span><span class="n">global</span><span class="w"> </span><span class="s">&quot;your-email-here&quot;</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">commit</span><span class="w"> </span><span class="o">-</span><span class="n">m</span><span class="w"> </span><span class="s">&quot;your-message-here</span>
</span></code></pre></div></li>
<li>Push to remote:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">branch</span><span class="w"> </span><span class="o">-</span><span class="n">M</span><span class="w"> </span><span class="n">main</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">    </span><span class="n">git</span><span class="w"> </span><span class="n">push</span><span class="w"> </span><span class="o">--</span><span class="n">set</span><span class="o">-</span><span class="n">upstream</span><span class="w"> </span><span class="n">origin</span><span class="w"> </span><span class="n">main</span>
</span></code></pre></div>
<strong>We have finished!</strong></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>